# --------------------------------- ENV VARS --------------------------------- #

# Server Side
ALCHEMY_API_KEY=[Ask for a provided key]
BAYC_CONTRACT_ADDRESS=0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d
